[source]
type = "N2N"
address = ["Tcp", "relays-new.cardano-mainnet.iohk.io:3001"]
magic = "mainnet"

[source.intersect]
type = "Point"
value = [
    {slot},
    "{block}"
]

[[filters]]
type = "Selection"


[filters.check]
predicate = "all_of"

[[filters.check.argument]]
predicate = "variant_in"
argument = ["Mint"]

[[filters.check.argument]]
predicate = "policy_equals"
argument = "f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a"

[sink]
type = "Logs"
output_format = "JSONL"
output_path = "/logoutput/ouralogs"
max_bytes_per_file = 10_000
